/*place global styles here */
html, body { @apply h-full overflow-hidden; }


#scroll-virtual-custom {
    justify-content: center;
    max-width: 512px;
    margin: 0 auto !important;
    float: none !important; 
}

.container{
    padding: 0% 2% 2% 2%;
}

.container-sidebar{
    padding: 0% 7% 7% 7%;
}

.header{
    padding: 0% 2% 0% 2%;
}

#custom-sidebar-threads{
background: #EFEEFD;
box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px rgba(0, 0, 0, 0.14), 0px 1px 10px rgba(0, 0, 0, 0.12);
border-radius: 20px;

}