
/*place global styles here */
html, body {
    position: relative;
    margin: 0;
    padding: 0;
    height: 100%;
}

a {
  color: unset;
  text-decoration: none;
}

.container {
    justify-content: center;
    max-width: 768px;
    height: 600px;
    margin: 0 auto !important;
    float: none !important; 
  }
  
  .item {
    display: inline-block;
    width: 250px;
    opacity: 1;
  }
  
  .loading {
    position: absolute;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
  }

#scroll-virtual-custom {
    justify-content: center;
    max-width: 512px;
    margin: 0 auto !important;
    float: none !important; 
}

.container{
    padding: 0% 2% 2% 2%;
}

.container-sidebar{
    padding: 7% 7% 7% 7%;
}

.header{
    padding: 0% 2% 0% 2%;
}

#custom-sidebar-threads{
background: #EFEEFD;
box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px rgba(0, 0, 0, 0.14), 0px 1px 10px rgba(0, 0, 0, 0.12);
border-radius: 20px;

}