
/*place global styles here */
html, body {
    position: relative;
    margin: 0;
    padding: 0;
    height: 100%;
}

a {
  color: unset;
  text-decoration: none;
}

.container {
  justify-content: center;
  max-width: 768px;
  height: 600px;
  margin: 0 auto !important;
  float: none !important; 
}

.item {
  display: inline-block;
  width: 250px;
  opacity: 1;
}

.loading {
  position: absolute;
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
}

.name{
  font-size: 75px;
}

.namespan{
  font-weight: bolder;
  display: inline-block;
  animation: namemover 4s linear infinite;
  color: #5C54E5;
}

@keyframes namemover{
  0%{
    text-shadow: 0 0 30px rgba(0, 0, 0, 0);
  }
  50%{
    text-shadow: 0 0 30px rgba(0, 0, 0, 0);
    transform: translateY(30px);
  }
  100%{
    text-shadow: 0 0 30px rgba(0, 0, 0, 0);
  }
}

.namespan:nth-child(1){
  animation-delay: 0.25s;
}
.namespan:nth-child(2){
  animation-delay: 0.5s;
}
.namespan:nth-child(3){
  animation-delay: 0.75s;
}
.namespan:nth-child(4){
  animation-delay: 1s;
}
.namespan:nth-child(5){
  animation-delay: 1.25s;
}
.namespan:nth-child(6){
  animation-delay: 1.5s;
}
  

.input, .textarea, .select, .input-group{
    background-color: #FFFFFF;
    border-color: transparent; 
}

.chip {
    border-radius: 0.75rem;
}


.container-sidebar{
    padding: 7% 7% 7% 7%;
}

.header{
    padding: 1% 2% 0% 2%;
}

.container1 {
  justify-content: center;
  max-width: 768px;
  margin: 0 auto !important;
  float: none !important; 
  padding: 0% 2% 2% 2%;
}

.container2 {
    justify-content: center;
    max-width: 768px;
    margin: 0 auto !important;
    float: none !important;
    padding: 0% 2% 2% 2%;
    border-radius: 10px;
    background-color: grey;
}

.container3 {
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto !important;
    float: none !important;
    padding: 0% 2% 2% 2%;
    border-radius: 10px;
}

#custom-sidebar-threads{
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px rgba(0, 0, 0, 0.14), 0px 1px 10px rgba(0, 0, 0, 0.12);
  border-radius: 20px;
}

.card1{
  padding: 2%;
  box-shadow: 0px 1px 10px 0px #0000001F;
  box-shadow: 0px 4px 5px 0px #00000024;
  box-shadow: 0px 2px 4px -1px #00000033;
}

.board{
  width: 18.5%;
  float: left;
  margin: 0.3rem;
  text-align: center;
}
